<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Checkout</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


<link rel="stylesheet" href="product.css">

<div class="container">
    <div class="row">
        <h2 class="bg-secondary text-light p-3">SCLOTH</h2>
    </div>
    <div class="row p-5 text-center text-decoration-none fs-4">
        <div class="col">
            <a href="" class="text-success">All</a>
        </div>
        <div class="col">
            <a href="" class="text-success">Top</a>
        </div>
        <div class="col">
            <a href="" class="text-success">Bottom</a>
        </div>
        <div class="col">
            <a href="" class="text-success">Outer</a>
        </div>
        <div class="col">
            <a href="" class="text-success">One-Piece</a>
        </div>
    </div>

    <div class="container text-white">
        <div class="card-body-color mt-5">
          <div class="left"><h2>PRODUCT</h2></div>
          <div class="right"><h2>PRICE</h2></div>
        </div>  
    </div>
</div>
</head>

<body>

<nav>
    <section class="container my-5 pt-5">
      <div class="row">
        <div class="col-lg-5 col-md-12">
            <img class="img-fluid w-100" src="Gambar 1.png" alt="">
        </div>
        <div class="col-lg-5 col-md-12">
            <div class="kiri">
                <h1>CLASSIC BLACK TURTLENECK</h1>
                <h2>Rp300.000</h2>
                <h2>SIZE: </h2>
            </div>
        </div>
        <div class="col">
            <h2>Rp300.000</h2>
        </div>
        <div class="garis mt-5">
            <hr style= "height:5px; width: 100%;text-align: center; color:#545e0c ;background-color:#545e0c"/>
        </div> 

        <div class="row">
            <div class="col-lg-8 col-md-12">
                <button class="btn btn-light mt-5 btn-lg" type="submit">
                    <h2>CHECK-OUT</h2>
                </button>  
            </div>
            <div class="col">
                <h2>SUBTOTAL</h2>
                <h2>TAX</h2>
                <h2>TOTAL</h2>
            </div>
            <div class="col">
                <h2>Rp300.000</h2>
                <h2>Rp30.000</h2>
            </div>
          </div>
        </div>

      </div>
    </section>
    
</nav>
</section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>