@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.kotak{
    background-color: rgb(84, 94, 12);
    color: white;
}
header{
    background-color: rgb(84, 94, 12);
    color: white;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(208, 215, 130);
}


img{
    padding-left: 15px;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(84, 94, 12);
}

h2{
    font-size: 1.8rem;
    font-weight: 600;
    color: rgb(84, 94, 12);
}

.card-body-color {
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 50px;
    background-color: #545e0c;
    height: 35px;
    width: 100%;
}
.card-body-color h2{
    color: white;
}
.right h2{
    float: right;
    margin-right: 15px;
}
.left h2{
    float: left;
}
.garis{
    padding: 20px;
}
