<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style_home.css">
    <title>Home</title>
</head>
<body class="bdy">
    <div class="container">
        <div class="row">
            <h2 class="sc">SCLOTH</h2>
        </div>
        <div class="row p-5 text-center fs-4">
            <div class="col">
                <a href="" class="">All</a>
            </div>
            <div class="col">
                <a href="" class="">Top</a>
            </div>
            <div class="col">
                <a href="" class="">Bottom</a>
            </div>
            <div class="col">
                <a href="" class="">Outer</a>
            </div>
            <div class="col">
                <a href="" class="">One-Piece</a>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col text-center">
                <h1 class="">GRAND</h1>
                <h1 class="text-light">OPENING</h1>
                <h1 class="">SALE</h1>
            </div>
            <div class="col text-center">
                <img src="" alt="" srcset="">
                <h1>Gambar 1</h1>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col text-center">
                <img src="" alt="" srcset="">
                <h1>Gambar 2</h1>
            </div>
            <div class="col text-center">
                <img src="" alt="" srcset="">
                <h1>Gambar 3</h1>
            </div>
            <div class="col text-center">
                <img src="" alt="" srcset="">
                <h1>Gambar 4</h1>
            </div>
        </div>
    </div>
</body>
</html>