<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalogue</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


<link rel="stylesheet" href="style.css">

<div class="container">
    <div class="row">
        <h2 class="bg-secondary text-light p-3">SCLOTH</h2>
    </div>
    <div class="row p-5 text-center text-decoration-none fs-4">
        <div class="col">
            <a href="" class="text-success">All</a>
        </div>
        <div class="col">
            <a href="" class="text-success">Top</a>
        </div>
        <div class="col">
            <a href="" class="text-success">Bottom</a>
        </div>
        <div class="col">
            <a href="" class="text-success">Outer</a>
        </div>
        <div class="col">
            <a href="" class="text-success">One-Piece</a>
        </div>
    </div>
</div>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top"></nav>
<section class="container sproduct my-5 pt-5">
    <div class="row mt-5">
        <div class="col-lg-5 col-md-12 col-12">
            <img class="img-fluid w-100" src="Gambar 1.png" alt="Item 1">
        </div>

        <div class="col-lg-5 col-md-12 col-12">
            <h1>CLASSIC BLACK TURTLENECK</h1>
            <h2>Rp 300.000</h2>
            <select class="my-3">
                <option>Select Size</option>
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
            </select>
            <button class="buy-btn">BUY</button>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-lg-5 col-md-12 col-12">
            <img class="img-fluid w-100" src="Gambar 2.png" alt="Item 2">
        </div>

        <div class="col-lg-5 col-md-12 col-12">
            <h1>COOL BOMBER JACKET</h1>
            <h2>Rp 400.000</h2>
            <select class="my-3">
                <option>Select Size</option>
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
            </select>
            <button class="buy-btn">BUY</button>
        </div>

        <div class="row mt-5">
            <div class="col-lg-5 col-md-12 col-12">
                <img class="img-fluid w-100" src="Gambar 3.png" alt="Item 3">
            </div>
    
            <div class="col-lg-5 col-md-12 col-12">
                <h1>FLOWY FLOWER SKIRT</h1>
                <h2>Rp 200.000</h2>
                <select class="my-3">
                    <option>Select Size</option>
                    <option>XS</option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                </select>
                <button class="buy-btn">BUY</button>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>