@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: rgb(84, 94, 12);
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(208, 215, 130);
}

h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(84, 94, 12);
}

h2{
    font-size: 1.8rem;
    font-weight: 600;
    color: rgb(84, 94, 12);
}

h3{
    font-size: 1.4rem;
    font-weight: 800;
    color: rgb(84, 94, 12);
}

h4{
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(84, 94, 12);
}

h5{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(84, 94, 12);
}

h6{
   color: #d8d8d8;
}

.button {
    background-color: #dfdfdf;
    border: none;
    color: rgb(84, 94, 12);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }